# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/gerenciamento_departamento?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto= update 
spring.jpa.show-sql= true
spring.jpa.open-in-view= true